import React, { useState } from 'react';
import { 
  MessageCircle, 
  Users, 
  Home, 
  Bell, 
  Search, 
  UserPlus, 
  Settings 
} from 'lucide-react';

// Mock data (in a real app, this would come from backend)
const initialPosts = [
  {
    id: 1,
    user: {
      name: "Ayşe Yılmaz",
      avatar: "/api/placeholder/50/50"
    },
    content: "Bugün harika bir gün geçiriyorum! 🌞",
    likes: 24,
    comments: 5
  },
  {
    id: 2,
    user: {
      name: "Mehmet Kaya",
      avatar: "/api/placeholder/50/50"
    },
    content: "Yeni projem üzerinde çalışıyorum, heyecanlıyım!",
    likes: 15,
    comments: 3
  }
];

const SocialMediaPlatform = () => {
  const [posts, setPosts] = useState(initialPosts);
  const [newPostContent, setNewPostContent] = useState('');

  const handleCreatePost = () => {
    if (newPostContent.trim()) {
      const newPost = {
        id: posts.length + 1,
        user: {
          name: "Kullanıcı",
          avatar: "/api/placeholder/50/50"
        },
        content: newPostContent,
        likes: 0,
        comments: 0
      };
      setPosts([newPost, ...posts]);
      setNewPostContent('');
    }
  };

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <div className="w-64 bg-white p-4 border-r">
        <h1 className="text-2xl font-bold mb-8 text-blue-600">SosyalAğ</h1>
        <nav>
          {[
            { icon: <Home />, label: "Ana Sayfa" },
            { icon: <Users />, label: "Arkadaşlar" },
            { icon: <MessageCircle />, label: "Mesajlar" },
            { icon: <Bell />, label: "Bildirimler" },
            { icon: <Settings />, label: "Ayarlar" }
          ].map((item, index) => (
            <div 
              key={index} 
              className="flex items-center p-3 hover:bg-blue-50 rounded-lg cursor-pointer"
            >
              {item.icon}
              <span className="ml-3">{item.label}</span>
            </div>
          ))}
        </nav>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col">
        {/* Top Bar */}
        <div className="bg-white p-4 flex items-center justify-between border-b">
          <div className="relative flex-1 mr-4">
            <input 
              type="text" 
              placeholder="Ara..." 
              className="w-full p-2 pl-10 border rounded-full"
            />
            <Search className="absolute left-3 top-3 text-gray-400" />
          </div>
          <div className="flex items-center space-x-4">
            <UserPlus className="text-blue-600 cursor-pointer" />
            <MessageCircle className="text-blue-600 cursor-pointer" />
          </div>
        </div>

        {/* Post Creation Area */}
        <div className="p-4 bg-white m-4 rounded-lg shadow">
          <textarea 
            value={newPostContent}
            onChange={(e) => setNewPostContent(e.target.value)}
            placeholder="Ne düşünüyorsun?" 
            className="w-full p-2 border rounded-lg mb-3"
            rows={3}
          />
          <button 
            onClick={handleCreatePost}
            className="bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700"
          >
            Gönder
          </button>
        </div>

        {/* Posts Feed */}
        <div className="flex-1 overflow-y-auto p-4">
          {posts.map(post => (
            <div 
              key={post.id} 
              className="bg-white p-4 mb-4 rounded-lg shadow"
            >
              <div className="flex items-center mb-3">
                <img 
                  src={post.user.avatar} 
                  alt={post.user.name} 
                  className="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 className="font-semibold">{post.user.name}</h3>
                </div>
              </div>
              <p>{post.content}</p>
              <div className="flex justify-between mt-3 text-gray-500">
                <span>❤️ {post.likes} Beğeni</span>
                <span>💬 {post.comments} Yorum</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Chat Sidebar */}
      <div className="w-64 bg-white border-l p-4">
        <h2 className="text-xl font-semibold mb-4">Mesajlar</h2>
        {[
          { name: "Ahmet", lastMessage: "Nasılsın?" },
          { name: "Elif", lastMessage: "Bugün görüşelim mi?" }
        ].map((chat, index) => (
          <div 
            key={index} 
            className="flex items-center p-3 hover:bg-gray-100 rounded-lg cursor-pointer"
          >
            <div className="w-10 h-10 bg-blue-500 rounded-full mr-3"></div>
            <div>
              <h4 className="font-semibold">{chat.name}</h4>
              <p className="text-sm text-gray-500">{chat.lastMessage}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default SocialMediaPlatform;

